# naits_plugin

./: .classpath  .project  svarog.properties
RequestTemplates/: async_request_template.xml  default_request_template.xml  default_request_template_direct.xml
conf/: build.xml
conf/permissions/: packagePermissions.csv  userGroups.csv
conf/sdi/: boundary.json  grid.json
reports/: AFR_PrintoutWrapper.jrxml  AFR_PrintoutWrappercopy.jrxml  AFR_main.jrxml  AFR_subreport1_animals_ind.jrxml  AFR_subreport2_animals_gr.jrxml  AFR_subreport3_others_animals.jrxml  AFR_title.jrxml  AFRmain.jrxml  AHC_subreport1.jrxml  AHC_subreport2.jrxml  AHC_subreport3.jrxml  AHC_subreport4.jrxml  AR_health.jrxml  AR_main.jrxml  AR_movement.jrxml  AR_offsprings.jrxml  COUNT_ANIMAL_HOLDING.jrxml  EC2_animals.jrxml  EC2_main.jrxml  EC3_animals_all.jrxml  EC3_main.jrxml  EC4_animals_all.jrxml  EC4_main.jrxml  EC_031.jrxml  EC_032.jrxml  EC_033.jrxml  EC_034.jrxml  EC_035.jrxml  EC_animals_5.jrxml  EC_animals_all.jrxml  EC_expired.jrxml  EC_main.jrxml  EC_wrapper.jrxml  FR_health.jrxml  FR_history.jrxml  FR_main.jrxml  HC_an_flock.jasper  HC_an_flock.jrxml  HC_an_ind.jasper  HC_an_ind.jrxml  (+184 more)
src/naits_triglav_plugin/: ApplicationServices.java  ArchivedMethods.java  GeneratePdf.java  GeoCoder.java  HerdActions.java  HerdServices.java  MassActions.java  MsgServices.java  NaitsPluginTests.java  OnSaveValidations.java  PetServices.java  PopulationQueryBuilder.java  PublicRegistry.java  PublicServiceDataTranslator.java  PublicServices.java  ReactJsonBuilder.java  Reader.java  Report.java  SvFormsServices.java  SvGeobufEncoder.java  SvSSO.java  Tc.java  UserManager.java  ValidationChecks.java  WSSvarog.java  Writer.java  WsGeometry.java  packagePermissions.csv
